<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Test for Maniak</title>

    <!-- Bootstrap core CSS -->
    <link href="testfiles/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="testfiles/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="testfiles/sticky-footer.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        table th {
            font-weight: 700;
        }

        table td {
            width: 15%;
        }

        table td.id, table th.id {
            width: 5%;
        }

        table td.controls {
            width: 8%;
            cursor: pointer;
        }

        table td.centered, table th.centered {
            text-align: center;
        }

        .newbook {
            width: 33%;
        }

        /* The Modal (background) */
        .myModal {

            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .asterisk-red {
            color: red;
        }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="testfiles/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="myCtrl">
<!-- The Modal -->
<div class="myModal" ng-show="modalOpen">
    <!-- Modal content -->
    <div class="modal-content">
        <span ng-click="closeModal()" class="close">&times;</span>
        <p>Do you want to Free this book?</p>
        <button type="button" class="btn btn-warning" ng-click="closeModal()">Cancel</button>
        <button type="button" class="btn btn-info" ng-click="freeBook()">Submit</button>
    </div>
</div>

<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h1>The Library</h1>
    </div>
    <p class="lead">Welcome to the Library. Browse your preferred titles</p>

    <div class="newbook" ng-show="addNewBook">
        <form name="edition" novalidate>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" ng-model="newName" required>
                <span class="asterisk-red"
                      ng-show="edition.name.$touched && edition.name.$error.required || nameHasError">Name is a mandatory attribute for books</span>
            </div>
            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" class="form-control" id="author" name="author" ng-model="newAuthor" required>
                <span class="asterisk-red"
                      ng-show="edition.author.$touched && edition.author.$error.required || authorHasError">Author is a mandatory attribute for books</span>
            </div>
            <div class="form-group">
                <label for="cathegory">Cathegory:</label>
                <select
                        ng-options="cat for cat in categories" class="form-control" id="cathegory" name="cathegory"
                        ng-model="newCathegory">
                    <option value="">{{!newCathegory ? 'Pick a Genre' : ''}}</option>
                </select>
                <span class="asterisk-red" ng-show="edition.cathegory.$touched && edition.cathegory.$error.required || cathegoryHasError">Cathegory is a mandatory attribute for books</span>
            </div>
            <div class="form-group">
                <label for="date">Published Date:</label>
                <input type="text" class="form-control" id="date" name="date" ng-model="newDate" required>
                <span class="asterisk-red" ng-show="edition.date.$touched && edition.date.$error.required || dateHasError">Date is a mandatory attribute for books</span>
            </div>
            <button type="button" class="btn btn-warning" ng-click="toggleNewBookSection()">Cancel</button>
            <button type="button" class="btn btn-info" ng-click="addBook()">Submit</button>
        </form>
    </div>
    <div ng-show="!addNewBook">
        <button class="btn btn-info" ng-click="toggleNewBookSection()">Add Book</button>
        Filter/Search: <input type="text" ng-model="filterString">
        <br><br>
        <table ng-show="books.length >0">
            <tr>
                <th class="id centered">Id</th>
                <th class="centered">Name</th>
                <th class="centered">Author</th>
                <th class="centered">Category</th>
                <th class="centered">Date</th>
                <th class="centered">Available</th>
            </tr>
            <tr ng-repeat="book in books | filter:filterString track by $index">
                <td class="id">{{$index + 1}}</td>
                <td>{{ book.name }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.cathegory }}</td>
                <td>{{ book.date }}</td>
                <td class="controls centered" ng-click="openModal($index)">
                    <span ng-show="book.available" class="glyphicon glyphicon-ok"></span>
                    <span ng-show="!book.available" class="asterisk-red glyphicon glyphicon-remove"></span></td>
                <td class="controls centered">
                    <span class="glyphicon glyphicon-file" ng-click="editBook($index)"></span>
                    <span class="asterisk-red glyphicon glyphicon-trash" ng-click="removeBook($index)"></span>
                </td>
            </tr>
        </table>
        <div class="asterisk-red" ng-show="books.length == 0">Currently there are not any Books</div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Carlos A. Wilson (2017).</p>
    </div>
</footer>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="testfiles/ie10-viewport-bug-workaround.js"></script>


</body>
</html>